{
	"folder_history":
	[
		"/home/kou2n/Projects",
		"/home/kou2n/MatchZoo"
	],
	"last_version": 3126,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kou2n/Projects/PairCNN-Ranking/data/test.txt",
				"/home/kou2n/Downloads/starspace2/sample.txt",
				"/home/kou2n/Downloads/flat_para_title.txt",
				"/home/kou2n/Downloads/flat_head_title.txt",
				"/home/kou2n/Projects/PairCNN-Ranking/data/train.txt",
				"/home/kou2n/Downloads/starspace2/flat_para_title.txt"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
					"/home/kou2n/MatchZoo",
					"<current file>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					" \t ",
					"[3484,100]",
					"3484",
					"3485"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 398.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/kou2n/Projects/corpus/WikiQACorpus/WikiQACorpus/README.txt",
					"settings":
					{
						"buffer_size": 4611,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/kou2n/Projects",
				"/home/kou2n/Projects/PairCNN-Ranking",
				"/home/kou2n/Projects/PairCNN-Ranking/data",
				"/home/kou2n/Projects/PairCNN-Ranking/runs",
				"/home/kou2n/Projects/dssm"
			],
			"file_history":
			[
				"/home/kou2n/Projects/PairCNN-Ranking/data/test.txt",
				"/home/kou2n/Downloads/starspace2/sample.txt",
				"/home/kou2n/Downloads/flat_para_title.txt",
				"/home/kou2n/Downloads/flat_head_title.txt",
				"/home/kou2n/Projects/PairCNN-Ranking/data/train.txt",
				"/home/kou2n/Downloads/starspace2/flat_para_title.txt"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
					"/home/kou2n/MatchZoo",
					"<current file>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					" \t ",
					"[3484,100]",
					"3484",
					"3485"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/kou2n/Projects"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/kou2n/Projects/corpus/WikiQACorpus/WikiQACorpus/README.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4611,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,0,0,6,560,1912,758,1920,1080",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 398.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/kou2n/.zshrc",
				"/home/kou2n/Projects/corpus/WikiQACorpus/WikiQACorpus/README.txt",
				"/home/kou2n/MatchZoo/data/toy_example/ranking/sample.txt",
				"/home/kou2n/Downloads/New Folder/WikiQACorpus/WikiQACorpus/emnlp-table/WikiQA.CNN-Cnt.test.rank",
				"/home/kou2n/Downloads/New Folder/WikiQACorpus/WikiQACorpus/emnlp-table/WikiQA.CNN.dev.rank",
				"/home/kou2n/Downloads/New Folder/WikiQACorpus/WikiQACorpus/emnlp-table/WikiQA.CNN.test.rank",
				"/home/kou2n/MatchZoo/data/toy_example/ranking/sample345.txt",
				"/home/kou2n/MatchZoo/examples/toy_example/config/dssm_ranking.config",
				"/home/kou2n/MatchZoo/examples/toy_example/run_dssm_ranking.sh"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
					"/home/kou2n/MatchZoo",
					"<current file>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"alias",
					"python",
					"[3484,100]",
					"3484",
					"3485"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "1,0,0,0,0,6,735,1912,898,1920,1080",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 398.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
