{
   "+ccWXqaoHJ9hfuXbleKV6FQUrBlyXAJ31BdqjNQJpHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568307272.621904,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536771272.621907
   },
   "+loO+DGmT6DTr59JZFAnGSlBAwPkO5M/R9ec1Sw/9KA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568298068.41752,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536762068.417522
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568298058.988641,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536762058.988643
   },
   "0oFmTXCSNYAd9MO5I1CTIOeB2pfYsTCq1thfr+zV3n8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568298067.186498,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536762067.186501
   },
   "26YaoM4gVrY0ie3hywpFBUJh47nIlvTljf0QEZuoLCM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547657671.632542,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536771271.632545
   },
   "5EdUoB7YUY9zZV+2DkgVXgho8WUvp+D+6KpeUOhNQIM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1536857675.078226,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536771275.078232
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568307271.497835,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536771271.497838
   },
   "E10e7Gwg5+phsYD4E8qNYFsQySXnIHPAfo4zloUPESc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537366869.641246,
         "expect_ct_observed": 1536762069.641246,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1552542069.641231,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536762069.641234
   },
   "LAZkYS46RVRcFiZAzmUJrz6TJHBd4nwE6VxPWfPLYHs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547648476.300628,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536762076.300634
   },
   "OJAwwDug+gPr+xWjx2kFIFhHDQULu5ljftVMMZ74I4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568298067.982139,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536762067.982141
   },
   "RXfJtj2J8RdJLYtOV0+dI7oQMsIZTDU+Ke0Kmsp2aj8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568298067.197862,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536762067.197863
   },
   "ZKD/jeZNMkz9FRcShS18khNWMqomCznoZfrPzfBxJ2Q=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537366871.09947,
         "expect_ct_observed": 1536762071.09947,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1552314068.692422,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536762068.692424
   },
   "Zp5mvDu7X31/HMUT+Te7Sc+jEqh86FeZQJ9FBJ/TN4c=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537366868.759028,
         "expect_ct_observed": 1536762068.759028,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1552486868.759016,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536762068.759019
   },
   "fJjUrPqhktMfiTHJX3Q0pJi/P12Q72DBgzzJqjlNC4o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1547648467.403503,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536762067.403507
   },
   "kYxWDeIDVgesBS02XkmPRTIpB0nkimBvKZESXctn8eA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568298067.72109,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536762067.721091
   },
   "m4trt0P1zMUAGiU7gZ2iMhLIZ9jXXpTJT797it1Wuig=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568298058.361778,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536762058.36178
   },
   "mTagOEV4079IbcPO1mLW+hB/tPZB9YYx3+qmzFWmHnQ=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537376071.882606,
         "expect_ct_observed": 1536771271.882606,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 0.0,
      "mode": "default",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 0.0
   },
   "nAuqgR4iEWti7SOdT3UHPl6rmZU/DeaIm38P2O2OkgA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1536848469.693524,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536762069.693526
   },
   "onThyitpg41suTLrBFfPhkH18sRdE1aAt49bv6uxkmA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1536774873.156617,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536771273.156619
   },
   "q4MU4yz6DAqQc83SnUokXL3RoCJliKrzk8RI5mIhrMw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537366871.731537,
         "expect_ct_observed": 1536762071.731537,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1552486871.731508,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1536762071.731517
   },
   "sGhIkt4m46QcdPjl+OQcb1W2X/PjDHVW2s4i9CS+zjc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expect_ct": {
         "expect_ct_enforce": false,
         "expect_ct_expiry": 1537366876.940285,
         "expect_ct_observed": 1536762076.940285,
         "expect_ct_report_uri": "https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      },
      "expiry": 1552314076.940275,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536762076.940278
   },
   "ttA/yTf2WYthsRTt/O5q6GttNZFTeUKIrIXWBiaO/nI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1568298070.091902,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1536762070.091908
   }
}
